.containerz {
  background-image: url("../../assets/background.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  text-align: center;
  font-size: 47px;
  font-weight: 300;
  line-height: 65px;
  letter-spacing: 0.2em;
  color: #fff;
  padding: 0;
  margin: 0;
}
.header2 {
  text-align: center;
  font-size: 47px;
  font-weight: 300;
  line-height: 65px;
  letter-spacing: 0.2em;
  color: black;
  padding: 0;
  margin: 0;
}
.p-new {
  text-align: center;
  color: #fff;
  padding: 0;
  margin: 0;
}
.header-div {
  position: relative;
  top: 80%;
  transform: translateY(200%);
}
.links-div {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73ad21;
  padding: 10px;
  text-align: right;
}
.inputs {
  width: 100%;
  align-self: center;
}

.form-align {
  vertical-align: middle;
  position: relative;
  top: 50%;
  transform: translateY(500%);
}

.link-text {
  color: white;
}

.card-edit {
  height: 75%;
}

.contain-div {
  background-size: cover;
  background-position: center;
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #eae7e1;
}
.spacers {
  margin-top: 25px;
}

.container-card:hover .image {
  opacity: 0.3;
}

.container-card:hover .middle {
  opacity: 1;
}

.image {
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  font-size: 26px;
  padding: 16px 32px;
  font-weight: 900;
}

.col-unsets {
  padding: unset;
  height: 5%;
}
